LearnMath/LearnMath/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LearnMath.Views.ProfilePage" Title="Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start" >
                <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8"
                           Margin="5">
                    <StackLayout>
                        <Label Text="Elisabet Ledo / 201813579032"
                                   FontSize="14"
                                   FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="logo.png" WidthRequest="75" HeightRequest="100" Grid.Column="0">
                            </Image>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8"
                           Margin="5">
                    <StackLayout>
                        <Label Text="Yayah Haliyah / 201913570018"
                                   FontSize="14"
                                   FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="foto_yayah.png" WidthRequest="75" HeightRequest="100" Grid.Column="0">
                            </Image>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8"
                           Margin="5">
                    <StackLayout>
                        <Label Text="Yara Seikyna / 201813579012"
                                   FontSize="14"
                                   FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="logo.png" WidthRequest="75" HeightRequest="100" Grid.Column="0">
                            </Image>
                        </Grid>
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray"
                           CornerRadius="5"
                           Padding="8"
                           Margin="5">
                    <StackLayout>
                        <Label Text="Supratami Munte / 201813579008"
                                   FontSize="14"
                                   FontAttributes="Bold" />
                        <BoxView Color="Gray"
                                     HeightRequest="2"
                                     HorizontalOptions="Fill" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="logo.png" WidthRequest="75" HeightRequest="100" Grid.Column="0">
                            </Image>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>